NODE_ENV
HOST_DB
USER_DB
PASSWORD_DB
DATABASE

PORT
HOST_NAME

ACCESS_TOKEN_SECRET
REFRESS_TOKEN_SECRET

ACCESSKEYID
SECRETACCESSKEY
REGION

USER_SES
PASSWOR_SES
DEFAULT_FROM_EMAIL

APPIDAGORA
APPCERTIFICADE

PUBLICKEYEPAYCO
PRIVATEKEYEPAYCO
HOSTNAMEEPAYCO